<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".ShowInfoActivity">
    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">


        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@drawable/brookelark_unsplash"
            android:gravity="bottom|end"
            android:padding="10dp"
            android:text="@string/results_from"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="start"
            app:constraint_referenced_ids="manuTextView,originTextView,more_info_origin"
            tools:layout_editor_absoluteX="731dp" />

        <TextView
            android:id="@+id/productTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:minHeight="?attr/actionBarSize"
            android:padding="10sp"
            android:text="@string/product"
            android:textColor="@color/darkBlue"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/barrier2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/manuTextView"
            style="@style/results"
            android:layout_width="0dp"
            android:layout_margin="0dp"
            android:text="@string/manu"
            app:layout_constrainedWidth="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.35"
            app:layout_constraintStart_toEndOf="@id/barrier2"
            app:layout_constraintTop_toBottomOf="@+id/productTextView" />

        <TextView
            android:id="@+id/originTextView"
            style="@style/results"
            android:layout_width="0dp"
            android:layout_margin="0dp"
            android:text="@string/origin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/manuTextView"
            app:layout_constraintTop_toBottomOf="@+id/manuTextView" />

        <Button
            android:id="@+id/more_info_origin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="@color/darkBlue"
            android:text="@string/more_info_origin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.785"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/originTextView"
            app:layout_constraintVertical_bias="0.61" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>