<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=3E:74:54:44:7C:68:EF:7C:43:E4:B1:A7:15:8C:D1:CD:28:3C:6D:D1%3Bcom.example.camera

    You can also add your credentials to an existing key, using these values:

    Package name:
    3E:74:54:44:7C:68:EF:7C:43:E4:B1:A7:15:8C:D1:CD:28:3C:6D:D1

    SHA-1 certificate fingerprint:
    3E:74:54:44:7C:68:EF:7C:43:E4:B1:A7:15:8C:D1:CD:28:3C:6D:D1

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBioa3m2zHVoSgjlZ21YZI5t64_Pt3jznk</string>
</resources>
